// 11_vector의요소제거1.cpp
#include <vector>
#include <iostream>

int main()
{
	std::vector<int> v = {1,2,3,1,2,3,4,2,3};

	// vector 에서 아래처럼 3을 제거 remove 를 하면 
	auto p = std::remove(v.begin(), v.end(), 3);

	// 실제로 3이 제거되는 것이 아니라 3을 만나면 뒤의 요소를 앞으로 복사하는 효과 입니다.
	// 1,2,3,1,2,3,4,2,3  의 요소가
	// 1,2,1,2,4,2,4,2,3  으로 변경됩니다. "마지막 뒤의 1,2,3"은 기존에 요소가 남아 있던 것 입니다.
	// 즉, 사이즈가 줄어 들지 않습니다. 아래 결과 확인해 보세요

	for( auto e : v)
		std::cout << e << ", "; // 1,2,1,2,4,2,4,2,3

	std::cout << '\n';
	
	// 1, 2, 1, 2, 4, 2, 4, 2, 3
	// -- 유효한요소------|-기존에 남아 있던 요소

	// 이때 remove 의 반환값이 기존에 남아있던 요소 "4"의 1번째 항목을 가리키는 반복자 입니다.
	// 따라서 필요 없는 3개를 지우려면 아래 처럼해야 합니다.
	v.erase(p, v.end());

	for( auto e : v)
		std::cout << e << ", "; // 1,2,1,2,4,2
	std::cout << '\n';

}