## cl 컴파일러를 직접 사용해 봅시다.


1. 명령 프롬프트를 한개 실행하세요 
// => 윈도우 시작 버튼을 누르고 "cmd" 입력후 enter
// => 나타나는 창에서 "cl" 입력후 enter 를  해보세요.
// => 에러가 발생 합니다. 
// => cl 을 사용하려면 "PATH" 가 설정되어야 하고, 몇가지 초기화 과정이 필요합니다.
// => PATH 설정과 초기화를 직접 할필요 없습니다. - 아래 2번 처럼 해보세요


2. 윈도우 시작 버튼을 누르고 프로그램 목록에서 "Visual Studio 2022" 폴더를 찾아 보세요
// => 폴더를 확장해 보면
// => "개발자 명령 프롬프트"(영어로 되어 있다면 "development command prompt") 를 찾아서 실행해 보세요
// => 나타나는 창에서 "cl" 입력후 enter 를 해보면 cl 컴파일러 logo 가 출력됩니다.


3. 이제 간단한 C/C++ 프로그램을 작성하세요("hello, c" 출력 정도)
// => 메모장으로 해도 되고, visual studio 에서 해도 됩니다. (hello.cpp 파일 이라고 가정)
// => 2번에서 실행된 창에서 소스가 있는 폴더로 이동해서 "cl hello.cpp" 라고 하면 컴파일 되고
// => "hello.exe" 실행파일이 생성됩니다. 
// => "hello.exe" enter 하면 실행해 볼수 있습니다


4. 한개의 파일이 아닌 여러개 파일을 같이 컴파일 되게 하려면 
// => cl 소스1.cpp 소스2.cpp 소스3.cpp    형태로 하면 됩니다.

// cl 컴파일러는 "C/C++" 을 모두 지원하는 컴파일러 입니다.
