1. 프로그램을 작성하려면 
// 1. 소스코드를 작성하기 위한 편집기가 필요 합니다.
//    => 메모장, vscode, atom, eclipse, sublimetext 등의 다양한 도구가 있습니다.
//    => 구글에서 "programming editor" 검색하면 아주 많이 볼수 있습니다.

// 2. 편집기로 작성한 소스 코드를 컴파일 하기 위해서 컴파일러가 필요 합니다.
//    => 컴파일러        : C/C++ 등의 언어를 컴파일 하기 위한 도구
//    => 리눅스용 컴파일러 : 오픈소스진영이 만든 "gcc(g++)" 을 주로 사용합니다.
//                      이 외에도 clang, intel c++ 등의 다양한 컴파일러가 있습니다.

2. 통합개발 환경(Integrated Development Environment, IDE) 이란 ?
// => 소스코드 편집기, 컴파일러, 디버거 등의 각각의 프로그램을 하나의 환경에서 사용하기 편하게 하기 위해 만든 도구
// => 마이크로 소프트 사의 "Visual Studio 2022", 애플(맥용) 이 만든 "xcode" 등이 유명합니다.

3. Visual Studio 2022 등을 설치하면
// 1. 소스코드 편집기가 설치 되고 => 현재 여러분이 사용하는 프로그램
// 2. C/C++ 컴파일러가 설치 되고(cl.exe 파일) 
// 3. 디버거등 개발에 도움이 되는 많은 도구가 같이 설치 됩니다.


4. Visual Studio 에서 컴파일 하기 위해 F5(또는 ctrl+F5) 를 누르면
// 1. visual studio 편집기에서 여러분이 작성한 소스 코드가 파일로 저장 됩니다.
// 2. cl.exe 프로그램이 실행되어서 컴파일 됩니다. (cl.exe "파일이름.cpp" )
// 3. 완성된 실행파일이 자동으로 실행되도록 
// => 까지의 과정을 한번에 제공해 주는 것 입니다.

핵심 : visual studio 설치시 설치되는 컴파일러 이름이 "cl.exe" 라는 프로그램이고 
	  gcc(g++) 처럼 command line 에서 독립적으로 사용가능 합니다.
	  사용법은 다음 소스!!